<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEWITHBLENDER</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .footer {
            background-color: black;
        }

        .foot11>img {
            width: 20vw;
            border: 2px solid wheat;
            border-radius: 20px;

        }

        .foot11 {
            margin-top: 50px;
        }

        .foot1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 55px;
        }

        .foot1>h3 {
            background-color: #363535;
            width: 2px;
            height: 213px;
        }


        .media>ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .media>ul li a {
            color: #E3C069;
            font-size: 28px;
        }

        .foot12>ul {
            cursor: pointer;
            list-style: none;

            color: #E3C069;
        }

        .foot12>ul>li:hover {
            transform: scale(1.1);
            transition: 0.5s;

            color: aliceblue;
        }

        .foot12>h3 {
            color: aliceblue;
            font-size: 25px;
            font-weight: 800;
        }

        .foot14>h1 {
            color: #E3C069;
            font-size: 60px;
            font-weight: 500;
        }

        #entermail {
            padding-top: 9px;
            margin-top: 20px;

            background-color: #333333;
        }
        .newstext{
            color: aliceblue;
            margin-left: 69px ;
        }
         
     
        .form{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .form>input {
            color: #E3C069;
            padding: 21px 28px;
            background-color: #363535;
            border: 2px solid #dcef92;
            border-radius: 40px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <h3 class="upper-line"></h3>
    <section class="navbar">
        <div class="logo">
            <a href=""> <img class="logo" src="img/logo.jpg" alt=""></a>
             
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="index.html">About me</a></li>
                <li><a href="index.html">Contact</a></li>

            </ul>
        </div>
        <div class="signup">
            <button class="login1">Log In</button>
            <button class="login2">Sign up</button>
        </div>

    </section>
    <section class="hero">
        <div class="left">

            <h1>Learn Blender With Me</h1>
            <p>You're on a Secure & Trusted Website.Trusted by Thousands of Blender Enthusiasts.Safe, Secure, and
                Beginner-Friendly.Verified & Secure Learning Platform</p>
            <button class="button1">Learn More</button>
        </div>
        <div class="right">
            <img class="right1" src="img/myimage2.jpg" alt="">
        </div>

    </section>
    <section class="team">
        <h1>Meet my team</h1>
        <div class="member">
            <div class="main">
                <div class="intro1">
                    <div class="pic">
                        <img style="filter: grayscale();" class="myimage" src="img/myimage.jpg" alt="">

                    </div>
                    <div class="name">
                        <h3 style="color: #E3C069;">LALIT</h3>
                        <h3>blender modeling</h3>
                    </div>
                </div>
                <div class="intro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos assumenda vero, quibusdam
                        doloremque quas exercitationem? Ratione facere numquam molestias.</p>
                </div>

            </div>
            <div class="main">
                <div class="intro1">
                    <div class="pic">
                        <img style="filter: grayscale();" class="myimage" src="img/myimage.jpg" alt="">
                    </div>
                    <div class="name">
                        <h3 style="color: #E3C069;">LALIT</h3>
                        <h3>blender modeling</h3>
                    </div>
                </div>
                <div class="intro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos assumenda vero, quibusdam
                        doloremque quas exercitationem? Ratione facere numquam molestias.</p>
                </div>

            </div>

            <div class="main">
                <div class="intro1">
                    <div class="pic">
                        <img style="filter: grayscale();" class="myimage" src="img/myimage.jpg" alt="">

                    </div>
                    <div class="name">
                        <h3 style="color: #E3C069;">LALIT</h3>
                        <h3>blender modeling</h3>
                    </div>
                </div>
                <div class="intro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos assumenda vero, quibusdam
                        doloremque quas exercitationem? Ratione facere numquam molestias.</p>
                </div>

            </div>

        </div>
        <div class="member">

            <div class="main">
                <div class="intro1">
                    <div class="pic">
                        <img style="filter: grayscale();" class="myimage" src="img/myimage.jpg" alt="">

                    </div>
                    <div class="name">
                        <h3 style="color: #E3C069;">LALIT</h3>
                        <h3>blender modeling</h3>
                    </div>
                </div>
                <div class="intro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos assumenda vero, quibusdam
                        doloremque quas exercitationem? Ratione facere numquam molestias.</p>
                </div>

            </div>

            <div class="main">
                <div class="intro1">
                    <div class="pic">
                        <img style="filter: grayscale();" class="myimage" src="img/myimage.jpg" alt="">

                    </div>
                    <div class="name">
                        <h3 style="color: #E3C069;">LALIT</h3>
                        <h3>blender modeling</h3>
                    </div>
                </div>
                <div class="intro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos assumenda vero, quibusdam
                        doloremque quas exercitationem? Ratione facere numquam molestias.</p>
                </div>

            </div>

            <div class="main">
                <div class="intro1">
                    <div class="pic">
                        <img style="filter: grayscale();" class="myimage" src="img/myimage.jpg" alt="">

                    </div>
                    <div class="name">
                        <h3 style="color: #E3C069;">LALIT</h3>
                        <h3>blender modeling</h3>
                    </div>
                </div>
                <div class="intro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos assumenda vero, quibusdam
                        doloremque quas exercitationem? Ratione facere numquam molestias.</p>
                </div>

            </div>
        </div>


    </section>
    <section id="entermail">
        <div class="newstext">
            <h4>Sign up for new free blender models</h4>
            <p>Get E-mil updates about our latest Projects and <span>Spaicial blendr models</span></p>

        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="login2">Sign Up</button>


        </div>
    </section>
    <footer class="footer">
        <div class="foot">
            <div class="foot1">
                <div class="foot11">
                    <img src="img/logo.jpg" alt="">
                    <div class="media">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                       
                    </div>
                </div>
                <h3></h3>
                <div class="foot12">
                    <h3>About us</h3>
                    <ul>
                        <li>About</li>
                        <li>Team</li>
                        <li>Advertise</li>
                        <li>Helpdesk</li>
                        <li>All Posts</li>
                    </ul>
                </div>
                <h3></h3>
                <div class="foot12">
                    <h3>Discover</h3>
                    <ul>
                        <li>Rankings</li>
                        <li>Shop</li>
                        <li>Projects</li>
                        <li>Find Me</li>
                        <li>Awards</li>
                    </ul>
                </div>
                <h3></h3>
                <div class="foot14">
                    <h1>Thanks for visit</h1>
                    <h1>Our website</h1>
                </div>

            </div>
            <div class="foot2"></div>

        </div>

    </footer>

    <!-- 
About Us
About
Team
Advertise
Media Kit
Helpdesk
Community
Projects
Contests
Rookie Awards
Discord
Shop
Discover
All Posts
Find a School
School Rankings
Resources
Weekly Drills
 -->





</body>

</html>